
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 Pre:DebugReadTargetMemory
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 Payload
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 Emulation
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 f9e
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 f9e
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 Length = 1
4337 1775563387173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46K80 Payload End
4337 1775563387173 XXXX 1775563387173, Thread 4337: XXXX 1775563387173, Entering Thread 4337: Commands::runScriptWithUpload, script name = ReadEmu  
4337 1775563387173 XXXX 1775563387173, Thread 4337: XXXX 1775563387173, Entering Thread 4337: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
4337 1775563387173 XXXX 1775563387173, Thread 4337: com.Send returned false 
4337 1775563387173 XXXX 1775563387173, Thread 4337: readTransfer: exception after writeHeaderAndGetAck null 
4337 1775563387173 XXXX 1775563387173, Thread 4337: XXXX 1775563387173, Entering Thread 4337: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4337 1775563387173 XXXX 1775563387173, Thread 4337: Send Abort Script Engine Command 
4337 1775563387173 XXXX 1775563387173, Thread 4337: XXXX 1775563387173, Entering Thread 4337: ToolCommUsb::killScriptEngine  
4337 1775563387174 XXXX 1775563387174, Thread 4337: com.Send returned false 
4337 1775563387174 XXXX 1775563387174, Thread 4337: Failed sending Abort Script Engine Command. Set nuclear option = true 
4337 1775563387174 XXXX 1775563387174, Thread 4337: About to nuke 
4337 1775563387174 XXXX 1775563387174, Thread 4337: XXXX 1775563387174, Entering Thread 4337: ToolCommUsb::nuclearOption  
4337 1775563387174 XXXX 1775563387174, Thread 4337: com.Send returned false 
